# BlogDotNet

./: .env  .gitignore  docker-compose.yml  readme.md
.github/workflows/: docker.yml
sample-data/: 2012.blogpost.json  about.blogpost.json  epoch.blogpost.json  hidden.blogpost.json  lorem-ipsum.md  pinned.blogpost.json  skynet.blogpost.json  y2k.blogpost.json
src/: .dockerignore  BlogDotNet.sln
src/BlogDotNet.BlazorWebApp/: BlogDotNet.BlazorWebApp.csproj  BlogOptions.cs  BrowserTimeProvider.cs  Dockerfile  Program.cs  appsettings.json  libman.json
src/BlogDotNet.BlazorWebApp/Components/: App.razor  _Imports.razor
src/BlogDotNet.BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/BlogDotNet.BlazorWebApp/Components/Pages/: About.razor  About.razor.cs  Error.razor  Home.razor  Home.razor.cs  MarkdownTest.razor  MarkdownTest.razor.cs  Post.razor  Post.razor.cs
src/BlogDotNet.BlazorWebApp/Components/Shared/: CustomPageTitle.razor  CustomPageTitle.razor.cs  InitializeTimeZone.cs  LocalTime.cs
src/BlogDotNet.BlazorWebApp/Extensions/: TimeProviderExtensions.cs
src/BlogDotNet.BlazorWebApp/Properties/: launchSettings.json
src/BlogDotNet.BlazorWebApp/Workers/: StartupWorker.cs
src/BlogDotNet.BlazorWebApp/wwwroot/: test.md  theme.js  timezone.js
src/BlogDotNet.DataServices/: BackgroundQueue.cs  BlogDotNet.DataServices.csproj  BlogPostService.cs  FileScannerService.cs  FileWatcherService.cs
src/BlogDotNet.DataServices.Abstractions/Interfaces/: IBlogPostService.cs  IFileScannerService.cs  IFileWatcherService.cs
src/BlogDotNet.DataServices.Abstractions/Models/: BlogPost.cs  Listing.cs
src/BlogDotNet.DataServices/Extensions/: ServiceCollectionExtensions.cs
src/BlogDotNet.DataServices/Mapping/: AutoMapperProfile.cs
src/BlogDotNet.DataServices/Models/: FileChangeTypeEnum.cs  FileChanged.cs  FileScannerServiceOptions.cs  FileWatcherServiceOptions.cs
src/BlogDotNet.Database/: BlogDotNet.Database.csproj  BlogDotNetContext.cs  DatabaseOptions.cs  DatabaseSettings.cs
src/BlogDotNet.Database.Migrations/: BlogDotNet.Database.Migrations.csproj  MigrationDirectionEnum.cs  MigrationService.cs  MigrationServiceOptions.cs
src/BlogDotNet.Database.Migrations.Runner/: BlogDotNet.Database.Migrations.Runner.csproj  Program.cs  appsettings.json
src/BlogDotNet.Database.Migrations/Extensions/: ServiceCollectionExtensions.cs
src/BlogDotNet.Database.Migrations/Migrations/: 1_CreateBlogDotNetSchema.cs  2_CreateBlogPostTable.cs  3_CreateViewRankedBlogPost.cs  4_AddPinnedPostColumn.cs  5_AddHiddenPostColumn.cs
src/BlogDotNet.Database.Migrations/Scripts/: 3_ViewRankedBlogPost_V1_Up.sql  4_ViewRankedBlogPost_V2_Up.sql
src/BlogDotNet.Database/Extensions/: ServiceCollectionExtensions.cs
src/BlogDotNet.Database/Models/: BlogPost.cs  RankedBlogPost.cs
