<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="TimeZoneNames" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogDotNet.Database.Migrations\BlogDotNet.Database.Migrations.csproj" />
    <ProjectReference Include="..\BlogDotNet.Database\BlogDotNet.Database.csproj" />
    <ProjectReference Include="..\BlogDotNet.DataServices.Abstractions\BlogDotNet.DataServices.Abstractions.csproj" />
    <ProjectReference Include="..\BlogDotNet.DataServices\BlogDotNet.DataServices.csproj" />
  </ItemGroup>

</Project>
